<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>171</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>editar produto</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QLabel" name="label_id">
        <property name="text">
         <string>Id do pedido: </string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="lineEdit_nome">
        <property name="inputMask">
         <string/>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="placeholderText">
         <string>Nome do Produto</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="lineEdit_preco">
        <property name="text">
         <string/>
        </property>
        <property name="placeholderText">
         <string>Preço do produto</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="comboBox_disponibilidade">
        <item>
         <property name="text">
          <string>Disponível</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Indisponível</string>
         </property>
        </item>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_confim">
        <property name="text">
         <string>editar</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
