<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>742</width>
    <height>553</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Tela Principal</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout_5">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab_controle_cardapio">
       <attribute name="title">
        <string>Controle de Cardapio</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QListView" name="lst_todos_produtos">
          <property name="editTriggers">
           <set>QAbstractItemView::NoEditTriggers</set>
          </property>
          <property name="viewMode">
           <enum>QListView::ListMode</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_adicionar_produto">
          <property name="text">
           <string>Adicionar um novo produto</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QPushButton" name="pushButton_trocar_disponibilidade">
            <property name="text">
             <string>trocar disponibilidade</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_remover_produto">
            <property name="text">
             <string>Remover produto selecionado</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_editar_produto">
            <property name="text">
             <string>Editar produto selecionado</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_pedido_andamento">
       <attribute name="title">
        <string>Todos os pedidos</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QListView" name="lst_todos_pedidos"/>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_exibir_pedido">
          <property name="text">
           <string>Exibir Pedido</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="comboBox_status_do_pedido">
          <item>
           <property name="text">
            <string>Pedido em andamento</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Pedido cancelado</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Pedido finalizado</string>
           </property>
          </item>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_3"/>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>742</width>
     <height>24</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuAtualizar">
    <property name="title">
     <string>Atualizar</string>
    </property>
    <addaction name="actionAtualizar_dados_do_Cardapio"/>
    <addaction name="actionAtualizar_dados_dos_pedidos"/>
   </widget>
   <addaction name="menuAtualizar"/>
  </widget>
  <action name="actionAtualizar_dados_do_Cardapio">
   <property name="text">
    <string>Atualizar dados do Cardapio</string>
   </property>
  </action>
  <action name="actionAtualizar_dados_dos_pedidos">
   <property name="text">
    <string>Atualizar dados dos pedidos</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
